:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

   
}
 /* siempre hay que poner box sizing y before, after */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    
    
}

*, *:before, *:after {
    box-sizing: inherit;   
}

/***** GLOBALES *******************************************************/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--blanco);
}

a{
    text-align: center;
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}

h1,h2,h3 {
    text-align: center;
    color:var(--secundario);
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;

}

h1 {
    font-size: 4rem;
}
h2{
    font-size: 3.2 rem;
}
h3 {
    font-size: 2.4rem;
}

/**** header *****/
.header{
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0; /*margin es el margen*/
}

/**** Navegacion ****************************************************/

.navegacion {    /*bloque*/
    background-color: var(--primarioOscuro);
    padding: 3rem 0;  /*padding hacer mas gordo el sitio */
    display: flex;
    justify-content: center;
    gap: 5rem;
    
}
.navegacion__enlace {  /*elemento */
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3rem;
    color:var(--blanco);

}
.navegacion__enlace--activo, /*modificador */
.navegacion__enlace:hover {
    color: var(--secundario);
    
}
/***** Footer ********************************************/

.footer{
    background-color: var(--primarioOscuro);
    padding: 3rem 0 ;
    margin: 2rem 0;
}

.footer__texto {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.6rem;
}


/**** GRID ****/  /* MUY IMPORTANTE SI TRABAJAMOS CON GRID *****/
.grid {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));  /*Minmax recibe dos parametros que establece el minimo y el maximo que puede tener los items dentro del grid. **/
    gap: 3rem;


}
@media (min-width: 768px) {    /*PARA QUE SALGAN TRES COLUMNAS EN VEZ DE DOS EN LAS PANTALLAS GRANDES **/
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
    
}



/**** PRODUCTOS *************************************************/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;   /* para meterlo dentro de backgroun y quede un border**/

}

.producto__imagen{
    width: 100%;

}
.producto__modelo {
    font-size: 4rem;

}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__modelo,
.producto__precio {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 1rem 0;
    line-height: 1.5;
}

.grafico{
    min-height: 30rem; 
    background-size: cover;
    background-repeat: none;    /*para dar el espacio a los graficos le damos un minimo de altura */

}
.grafico--camisetas {
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);  /* a√±adimos la imagen en css  */

}
.grafico--node {
    grid-column: 1/3;
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {      /* se perdia el grafico al reducir la pantalla */
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
     }
}

/****NOSOTROS *********************************************/

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
       
    }
    
}


.nosotros {
    display: grid;
    grid-template-rows: repeat(2,auto);
    max-width: 100rem;
    margin: 0 auto;
    row-gap:2rem;
    }


.nosotros__imagen {
   grid-row: 1/2;

}
@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2/3;
    }
}

/**** BLOQUES ****************************************************/

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
    
}
.bloque{
    text-align: center;
}
/******** CAMISETAS PRODUCTO *******************************/
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}




.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;    /* asi coge el color del fondo */
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;

   
   
}



.formulario__submit {
    background-color: var(--secundario);
    font-family:'Roboto Condensed', sans-serif;
    font-size: 2rem;
    padding: 2rem;
    transition: backgroun-color 0.3s ease;
    border: none;
    grid-column: 1/3;

}

.formulario__submit:hover{  /* los submit hay que meter el hover para que el raton sea una mano **/
    cursor: pointer;
    background-color: var(--secundarioOscuro);
} 

::placeholder {
    color: var(--blanco);
 
}

.formulario__option {
    color: #000;
}